MessageIdTypedef=DWORD
SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )

LanguageNames=(English=0x409:MSG00409)


MessageId=0x2000
Severity=Informational
SymbolicName=BUSOBJ_GENERIC
Language=English
%1
.

MessageId=
Severity=Error
SymbolicName=BUSOBJ_GENERIC_ERROR
Language=English
%1
.

MessageId=
Severity=Error
SymbolicName=BUSOBJ_WIN32_ERROR
Language=English
%1
.

MessageId=
Severity=Informational
SymbolicName=BUSOBJ_PAUSED
Language=English
The service is paused.
.

MessageId=
Severity=Informational
SymbolicName=BUSOBJ_STOPPED
Language=English
The service is stopped.
.

MessageId=
Severity=Informational
SymbolicName=BUSOBJ_STARTED
Language=English
The service is started.
.

MessageId=
Severity=Informational
SymbolicName=BUSOBJ_CONTINUED
Language=English
The service continued.
.

MessageId=
Severity=Error
SymbolicName=BUSOBJ_CONFIGURATION_DATA_MISSING
Language=English
Data was not found in the registry for key %1. The service could not start.
.

MessageId=
Severity=Informational
SymbolicName=BUSOBJ_NOSESSIONS_AVAILABLE
Language=English
A client requested a resource and none were available.
.

MessageId=
Severity=Informational
SymbolicName=BUSOBJ_MORESESSIONS_ALLOCATED
Language=English
%1 additional resources were added. The count is now %2.
.

MessageId=
Severity=Informational
SymbolicName=BUSOBJ_MAXIMUM_SESSIONS_ALLOCATED
Language=English
The maximum number of allowed sessions has been allocated.
.

MessageId=
Severity=Error
SymbolicName=BUSOBJ_HANDLE_CONNECTION_FAILED
Language=English
Attempt to allocate a resource handle failed. 
.

MessageId=
Severity=Error
SymbolicName=BUSOBJ_SERVICE_STOPPED_PAUSED
Language=English
The service is stopped or paused.
.

