; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CBusObjCplApp
LastClass=CPropPage2
NewFileInclude2=#include "BusObjCpl.h"
ResourceCount=2
NewFileInclude1=#include "stdafx.h"
Resource1=IDD_PAGE_PARAMS
Class2=CPropPage2
LastTemplate=CPropertyPage
Resource2=IDD_PAGE_SERVER

[CLS:CBusObjCplApp]
Type=0
HeaderFile=BusObjCpl.h
ImplementationFile=BusObjCpl.cpp
Filter=N
LastObject=CBusObjCplApp

[DLG:IDD_PAGE_SERVER]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_SESSTIMEOUT,edit,1350639744
Control7=IDC_EDIT_LOGINTIMEOUT,edit,1350639744
Control8=IDC_EDIT_SERVERNAME,edit,1350631552
Control9=IDC_EDIT_USERNAME,edit,1350631552
Control10=IDC_EDIT_PASSWORD,edit,1350631584

[DLG:IDD_PAGE_PARAMS]
Type=1
Class=CPropPage2
ControlCount=21
Control1=IDC_INITSESSIONS,edit,1350631552
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,button,1342177287
Control4=IDC_MAXSESSIONS,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_MAXPOSSIBLE,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_REALLOCSIZE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_REALLOCPOLL,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_REALLOCMIN,edit,1350631552
Control13=IDC_STATIC,static,1342308352
Control14=IDC_HANDLELIFE,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_DEADPOLL,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_MAXWAIT,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_WAITTOCLOSE,edit,1350631552
Control21=IDC_STATIC,static,1342308352

[CLS:CPropPage2]
Type=0
HeaderFile=PropPage2.h
ImplementationFile=PropPage2.cpp
BaseClass=CPropertyPage
Filter=D
VirtualFilter=idWC
LastObject=IDC_DEADPOLL

