//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\BusObjCpl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "BusObjCpl DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "BusObjCpl\0"
            VALUE "LegalCopyright", "Copyright (C) 1998\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "BusObjCpl.DLL\0"
            VALUE "ProductName", "BusObjCpl Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PAGE_PARAMS DIALOG DISCARDABLE  0, 0, 210, 169
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Pooler Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_INITSESSIONS,92,18,43,12,ES_AUTOHSCROLL
    LTEXT           "Initial Resources",IDC_STATIC,11,20,75,9
    GROUPBOX        "Resource Allocations",IDC_STATIC,7,7,196,91
    EDITTEXT        IDC_MAXSESSIONS,92,34,43,12,ES_AUTOHSCROLL
    LTEXT           "Maximum Resources",IDC_STATIC,11,34,75,9
    EDITTEXT        IDC_REALLOCSIZE,92,50,43,12,ES_AUTOHSCROLL
    LTEXT           "Reallocation Size",IDC_STATIC,11,51,75,9
    EDITTEXT        IDC_REALLOCPOLL,92,65,43,12,ES_AUTOHSCROLL
    LTEXT           "Reallocation Poll Time",IDC_STATIC,11,66,75,9
    EDITTEXT        IDC_REALLOCMIN,92,81,43,12,ES_AUTOHSCROLL
    LTEXT           "Minimum Before Realloc",IDC_STATIC,11,82,77,9
    EDITTEXT        IDC_HANDLELIFE,92,102,43,12,ES_AUTOHSCROLL
    LTEXT           "Handle Lifetime",IDC_STATIC,7,103,75,9
    EDITTEXT        IDC_DEADPOLL,92,115,43,12,ES_AUTOHSCROLL
    LTEXT           "Dead Resource Poll Time",IDC_STATIC,7,116,75,9
    EDITTEXT        IDC_MAXWAIT,92,128,43,12,ES_AUTOHSCROLL
    LTEXT           "Max Wait for Handle",IDC_STATIC,7,130,75,9
    EDITTEXT        IDC_WAITTOCLOSE,92,141,43,12,ES_AUTOHSCROLL
    LTEXT           "Wait for Clients To Close",IDC_STATIC,7,142,85,9
END

IDD_PAGE_SERVER DIALOG DISCARDABLE  0, 0, 210, 169
STYLE WS_CHILD | WS_VISIBLE | WS_DISABLED | WS_CAPTION
CAPTION "Data Server"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "DSN",IDC_STATIC,7,18,45,11
    LTEXT           "Password",IDC_STATIC,7,57,45,13
    LTEXT           "User Name",IDC_STATIC,7,37,62,10
    EDITTEXT        IDC_EDIT_SERVERNAME,73,14,106,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERNAME,73,33,106,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,73,54,106,13,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PAGE_PARAMS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        VERTGUIDE, 11
        VERTGUIDE, 92
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_PAGE_SERVER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        VERTGUIDE, 73
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CPLNAME             "Business Object Service"
    IDS_CPLINFOSTRING       "Business Object Service Parameters Configuration"
    IDS_PSHEETTITLE         "Business Object Service Configuration"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\BusObjCpl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

