MessageIdTypedef=DWORD
SeverityNames=(Success=0x0:STATUS_SEVERITY_SUCCESS
               Informational=0x1:STATUS_SEVERITY_INFORMATIONAL
               Warning=0x2:STATUS_SEVERITY_WARNING
               Error=0x3:STATUS_SEVERITY_ERROR
              )

LanguageNames=(English=0x409:MSG00409)


MessageId=0x2000
Severity=Informational
SymbolicName=MODATL_GENERIC
Language=English
%1
.

MessageId=
Severity=Error
SymbolicName=MODATL_GENERIC_ERROR
Language=English
%1
.

MessageId=
Severity=Error
SymbolicName=MODATL_WIN32_ERROR
Language=English
%1
.

MessageId=
Severity=Informational
SymbolicName=MODATL_PAUSED
Language=English
The service is paused.
.

MessageId=
Severity=Informational
SymbolicName=MODATL_STOPPED
Language=English
The service is stopped.
.

MessageId=
Severity=Informational
SymbolicName=MODATL_STARTED
Language=English
The service is started.
.

MessageId=
Severity=Informational
SymbolicName=MODATL_CONTINUED
Language=English
The service continued.
.

MessageId=
Severity=Error
SymbolicName=MODATL_CONFIGURATION_DATA_MISSING
Language=English
Data was not found in the registry for key %1. The service could not start.
.

