--------------------Configuration: ModATLMsg - Win32 Debug--------------------
Begining build with project "D:\Data\Book\Code\Chapter 13\ModifiedATL\ModATLMsg\ModATLMsg.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/ModATLMsg.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/ModATLMsg.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/ModATLMsg.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/ModATLMsg.pdb" /debug /machine:I386 /out:"Debug/ModATLMsg.dll" /implib:"Debug/ModATLMsg.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Debug/ModATLMsg.res" /d "_DEBUG" "D:\Data\Book\Code\Chapter 13\ModifiedATL\ModATLMsg\ModATLMsg.rc"" 
Creating temp file "C:\TEMP\RSP19D.tmp" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/ModATLMsg.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\Data\Book\Code\Chapter 13\ModifiedATL\ModATLMsg\ModATLMsg.cpp"
>
Creating command line "cl.exe @C:\TEMP\RSP19D.tmp" 
Creating temp file "C:\TEMP\RSP19E.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/ModATLMsg.pdb" /debug /machine:I386 /out:"Debug/ModATLMsg.dll" /implib:"Debug/ModATLMsg.lib" /pdbtype:sept 
".\Debug\ModATLMsg.obj"
".\Debug\ModATLMsg.res">
Creating command line "link.exe @C:\TEMP\RSP19E.tmp" 
Compiling resources...
Compiling...
ModATLMsg.cpp
Linking...
   Creating library Debug/ModATLMsg.lib and object Debug/ModATLMsg.exp



ModATLMsg.dll - 0 error(s), 0 warning(s)
