//
// This file maps message Id values in to a text string that contains
// the symbolic name used for the message Id.  Useful for debugging
// output.
//

struct {
    DWORD MessageId;
    char *SymbolicName;
} BusObjMsgSymbolicNames[] = {
 (DWORD) BUSOBJ_GENERIC, "BUSOBJ_GENERIC",
 (DWORD) BUSOBJ_GENERIC_ERROR, "BUSOBJ_GENERIC_ERROR",
 (DWORD) BUSOBJ_WIN32_ERROR, "BUSOBJ_WIN32_ERROR",
 (DWORD) BUSOBJ_PAUSED, "BUSOBJ_PAUSED",
 (DWORD) BUSOBJ_STOPPED, "BUSOBJ_STOPPED",
 (DWORD) BUSOBJ_STARTED, "BUSOBJ_STARTED",
 (DWORD) BUSOBJ_CONTINUED, "BUSOBJ_CONTINUED",
 (DWORD) BUSOBJ_CONFIGURATION_DATA_MISSING, "BUSOBJ_CONFIGURATION_DATA_MISSING",
 (DWORD) BUSOBJ_NOSESSIONS_AVAILABLE, "BUSOBJ_NOSESSIONS_AVAILABLE",
 (DWORD) BUSOBJ_MORESESSIONS_ALLOCATED, "BUSOBJ_MORESESSIONS_ALLOCATED",
 (DWORD) BUSOBJ_MAXIMUM_SESSIONS_ALLOCATED, "BUSOBJ_MAXIMUM_SESSIONS_ALLOCATED",
 (DWORD) BUSOBJ_HANDLE_CONNECTION_FAILED, "BUSOBJ_HANDLE_CONNECTION_FAILED",
 (DWORD) BUSOBJ_SERVICE_STOPPED_PAUSED, "BUSOBJ_SERVICE_STOPPED_PAUSED",
 (DWORD) 0xFFFFFFFF, NULL
};
