--------------------Configuration: EventLogMsg - Win32 Debug--------------------
Begining build with project "F:\Program Files\DevStudio\NTServices\EventLogger\EventLogMsg\EventLogMsg.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/EventLogMsg.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x809 /fo"Debug/logtest.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/EventLogMsg.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/EventLogMsg.pdb" /debug /machine:I386 /out:"Debug/EventLogMsg.dll" /implib:"Debug/EventLogMsg.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x809 /fo"Debug/logtest.res" /d "_DEBUG" "F:\Program Files\DevStudio\NTServices\EventLogger\EventLogMsg\logtest.rc"" 
Creating temp file "D:\TEMP\RSPE1.tmp" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /Fp"Debug/EventLogMsg.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"F:\Program Files\DevStudio\NTServices\EventLogger\EventLogMsg\logtest.c"
>
Creating command line "cl.exe @D:\TEMP\RSPE1.tmp" 
Creating temp file "D:\TEMP\RSPE2.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/EventLogMsg.pdb" /debug /machine:I386 /out:"Debug/EventLogMsg.dll" /implib:"Debug/EventLogMsg.lib" /pdbtype:sept 
".\Debug\logtest.obj"
".\Debug\logtest.res">
Creating command line "link.exe @D:\TEMP\RSPE2.tmp" 
Compiling resources...
Compiling...
logtest.c
Linking...
   Creating library Debug/EventLogMsg.lib and object Debug/EventLogMsg.exp



EventLogMsg.dll - 0 error(s), 0 warning(s)
